# AWS ECR credentials for pulling docker images in test helpers
AWS_ACCESS_KEY_ID=[secret]
AWS_SECRET_ACCESS_KEY=[secret]
AWS_DEFAULT_REGION=us-west-2
AWS_REGION=us-west-2

# SERVICE_IMAGE_DRIVE=   # Drive image name, if omitted dashpay/drive is used
# SERVICE_IMAGE_CORE=    # Dash Core image name, if omitted dashpay/dashd is used
